NODE_ENV = development
DATABASE_PASSWORD= TOABwBO3dA28lOlR
DATABASE = mongodb+srv://notes_app_backend:<PASSWORD>@cluster1.umdcp.mongodb.net/Notes_app?retryWrites=true&w=majority

JWT_SECRET=your-ultra-very-secure-and-my-ultra-very-secure
JWT_EXPIRES_IN=90d

EMAIL_USERNAME= b92373af2ad25d
EMAIL_PASSWORD=12e7088a4b7235
EMAIL_HOST=smtp.mailtrap.io
EMAILPORT=25
